cff-version: 1.2.0
message: "If you use this framework, please cite it as below."
type: software
title: "Aegis: Audited Execution Governance for Independent Science"
abstract: >-
  A research framework for solo researchers. Combines execution
  tracking, adaptive AI assistance (explore and rigorous modes),
  code-generated blind comparison, and scientific method tools
  (pre-registration, assumption checks, power analysis, publication
  readiness). Zero-code path via AI prompts and Google Colab.
authors:
  - alias: "RenSolvyn"
version: "4.0.0"
date-released: "2026-04-10"
license: Apache-2.0
repository-code: "https://github.com/RenSolvyn/aegis-framework"
keywords:
  - research methodology
  - reproducibility
  - experiment management
  - solo research
  - citizen science
  - pre-registration
