cff-version: 1.2.0
message: "If you use this framework, please cite it as below."
type: software
title: "Aegis: Audited Execution Governance for Independent Science"
abstract: >-
  A three-layer research framework for solo researchers. Combines
  execution tracking, a 3-role AI pipeline (Creator/Auditor/Analyst),
  and scientific method tools (pre-registration, power analysis,
  adversarial review, publication readiness checks). Zero-code path
  available for non-technical users via AI prompts.
authors:
  - alias: "RenSolvyn"
version: "3.1.0"
date-released: "2026-04-10"
license: Apache-2.0
repository-code: "https://github.com/RenSolvyn/aegis-framework"
keywords:
  - research methodology
  - reproducibility
  - experiment management
  - solo research
  - citizen science
  - pre-registration
